<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gardin</title>

    <!-- core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-slider.css" rel="stylesheet">

	<script type='text/javascript' src="/js/modernizr.js"></script>
    <script type='text/javascript' src="/js/jquery.min.js"></script>
    <script type='text/javascript' src="/js/bootstrap-slider.js"></script>
	<script type='text/javascript'>
    	$(document).ready(function() {
		// Instantiate a slider
		var mySlider = $("#gardin1").slider({
			'id': 'gardin1-slider',
			'tooltip': 'always',
		});

		// Call a method on the slider
		//var value = mySlider.slider('getValue');
		mySlider.on('change', function(o){console.log(o.value.newValue);})
		mySlider.on('mouseup', function(){console.log('HEJ2!');})

		// For non-getter methods, you can chain together commands
//			mySlider
//				.slider('setValue', 5)
//				.slider('setValue', 7);
		});
	</script>
    <style type='text/css'>
		#gardin1-slider {
			margin: 30px;
		}
	</style>
  </head>
  <body>

<input id="gardin1" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50" data-slider-orientation="vertical"/>

  </body>
</html>
