<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Gardin</title>

	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/bootstrap-slider.css" rel="stylesheet">

	<script type='text/javascript' src="/static/js/modernizr.js"></script>
	<script type='text/javascript' src="/static/js/jquery.min.js"></script>
	<script type='text/javascript' src="/static/js/bootstrap-slider.js"></script>
	<script type='text/javascript'>
			$(document).ready(function() {
			var curtain_front = $("#curtain1").slider({
				'id': 'curtain-front',
				'tooltip': 'hide',
				'enabled': false
			});

			var curtain_back = $("#curtain2").slider({
				'id': 'curtain-back',
				'tooltip': 'hide',
				'enabled': false
			});

			var slider_front = $("#slider1").slider({
				'id': 'slider-front',
				'tooltip': 'hide'
			});

			var slider_back = $("#slider2").slider({
				'id': 'slider-back',
				'tooltip': 'hide'
			});

			slider_front.on('change', function(o){
				var val = o.value.newValue;
				val = [100 - val[1], 100 - val[0]];
				console.log(val);
				$.ajax('/set_position/front/' + val)
				.done(function(data){console.log(data);})
			});

			slider_back.on('change', function(o){
				var val = o.value.newValue;
				val = [100 - val[1], 100 - val[0]];
				console.log(val);
				$.ajax('/set_position/back/' + val)
				.done(function(data){console.log(data);})
			});

			setInterval(function() {
				$.ajax('/current_positions').done(update_positions);
			}, 3000);


			function update_positions(pos) {
				if (typeof pos.front != 'undefined') {
					console.log(pos.front);
					var old_pos = curtain_front.slider('getValue');
					console.log(old_pos);
					if (typeof pos.front.top == 'undefined') {
						pos.front.top = 100 - old_pos[1];
					}
					if (typeof pos.front.bottom == 'undefined') {
						pos.front.bottom = 100 - old_pos[0];
					}
					curtain_front.slider('setValue', [100 - pos.front.bottom, 100 - pos.front.top]);
				}
				if (typeof pos.back != 'undefined') {
					console.log(pos.back);
					var old_pos = curtain_back.slider('getValue');
					console.log(old_pos);
					if (typeof pos.back.top == 'undefined') {
						pos.back.top = 100 - old_pos[1];
					}
					if (typeof pos.back.bottom == 'undefined') {
						pos.back.bottom = 100 - old_pos[0];
					}
					curtain_back.slider('setValue', [100 - pos.back.bottom, 100 - pos.back.top]);
				}
			}
		});
	</script>
	<style type='text/css'>
		#curtain-front {
			margin: 30px 30px 30px 30px;
		}

		#curtain-back {
			margin: 30px 30px 30px 10px;
		}

		.slider-selection {
			background: #BABABA;
		}

		#slider-front,
		#slider-back {
			width: 35px;
		}

		#curtain-front .slider-track,
		#curtain-back .slider-track {
			width: 200px;
			left: 20px;
			cursor: default;
			background-image: linear-gradient(to bottom, #F5F5F5 0%, #F9F9F9 100%);
		}

		#curtain-front,
		#curtain-back {
			width: 210px;
		}

		#curtain-front .slider-handle,
		#curtain-back .slider-handle {
			display: none;
		}

	</style>
	</head>
	<body>
		<input id="curtain1" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="10" data-slider-value="[50,70]" data-slider-orientation="vertical"/>
		<input id="slider1" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="10" data-slider-value="[50,70]" data-slider-orientation="vertical"/>

		<input id="slider2" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="10" data-slider-value="[50,70]" data-slider-orientation="vertical"/>
		<input id="curtain2" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="10" data-slider-value="[50,70]" data-slider-orientation="vertical"/>
	</body>
</html>
